# team-11-backend-stammdatenverwaltung

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DATABASE_MANAGEMENT.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  Dockerfile  FORMATTING_SETUP.md  KEYCLOAK_SETUP.md  PROFILE_SETUP.md  README.md  checkstyle-logic-only.xml  docker-compose.yml  flyway.conf  format-code.cmd  format-code.sh  format-only.cmd  format-only.sh  pom.xml
.gemini/: settings.json
.github/: copilot-instructions.md
.github/workflows/: build-publish-deploy.yml  checkstyle.yml
.run/: Build container.run.xml  Maven Install.run.xml  Maven Run.run.xml
bruno-collection/: bruno.json  collection.bru  create employee.bru  create lecture.bru  create student.bru  curl hello.bru  group info.bru  groups.bru  hello.bru  public hello.bru
bruno-collection/Employee/: All Employee.bru  create employee.bru
bruno-collection/Lectures/: All Lecturers.bru  create lecture.bru  folder.bru
bruno-collection/Person/: Get All.bru  Students.bru  by ID single User.bru  folder.bru  update by ID.bru
bruno-collection/Student/: All Students.bru  create student.bru
bruno-collection/environments/: development.bru
bruno-collection/examples/: curl hello.bru  folder.bru  hello.bru  public hello.bru
bruno-collection/groups/: Single Group by Name.bru  all Groups.bru  group info.bru  groups.bru
bruno-collection/user/: Get All.bru  Students.bru
bruno-collection/user/tests/: Get John (Admin).bru
bruno-requests/: health-check.bru
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  EXCEPTION_LOGGING_GUIDE.md  INDEX.md
k8s/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
src/main/java/com/ase/stammdatenverwaltung/: StammdatenverwaltungApplication.java
src/main/java/com/ase/stammdatenverwaltung/clients/: KeycloakClient.java
src/main/java/com/ase/stammdatenverwaltung/components/: DataInitializer.java  ExampleUtility.java
src/main/java/com/ase/stammdatenverwaltung/config/: DataInitializer.java  HttpClientConfig.java  JwtConfigurationValidator.java  JwtSecurityProperties.java  KeycloakConfigProperties.java  KeycloakJwtAuthenticationConverter.java  MethodSecurityConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ase/stammdatenverwaltung/constants/: ValidationConstants.java
src/main/java/com/ase/stammdatenverwaltung/controllers/: AuthTestController.java  AuthenticationExceptionHandler.java  ExampleController.java  GlobalExceptionHandler.java  GroupController.java  MinIOController.java  MinIOExceptionHandler.java  RoleTableController.java  TableController.java  UserController.java
src/main/java/com/ase/stammdatenverwaltung/dto/: CreateEmployeeRequest.java  CreateExampleRequest.java  CreateLecturerRequest.java  CreateRoleTable.java  CreateStudentRequest.java  DeleteUserRequest.java  EmployeeDetailsDTO.java  ExampleDto.java  FilterCriterionDTO.java  GroupDTO.java  GroupResponseDTO.java  KeycloakUser.java  LecturerDetailsDTO.java  PersonDetailsDTO.java  PersonRequest.java  PersonUpdateDTO.java  ProfilePictureData.java  StudentDTO.java  StudentDetailsDTO.java  TableDto.java  UpdateUserRequest.java  UserFilterRequestDTO.java  UserMasterDataResponseDTO.java
src/main/java/com/ase/stammdatenverwaltung/entities/: Employee.java  Example.java  JWTUser.java  Lecturer.java  Person.java  Student.java  User.java
src/main/java/com/ase/stammdatenverwaltung/exceptions/: ApplicationException.java  KeycloakUserAlreadyExistsException.java  ProfilePictureDeletionException.java  ProfilePictureException.java  ProfilePictureRetrievalException.java  ProfilePictureStorageException.java
src/main/java/com/ase/stammdatenverwaltung/logging/: ExceptionContext.java  LoggingHelper.java
src/main/java/com/ase/stammdatenverwaltung/mapper/: PersonDtoMapper.java  UpdateUserMapper.java
src/main/java/com/ase/stammdatenverwaltung/model/: KeycloakGroup.java
src/main/java/com/ase/stammdatenverwaltung/repositories/: EmployeeRepository.java  ExampleRepository.java  LecturerRepository.java  PersonRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ase/stammdatenverwaltung/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthConverter.java  RoleAwareAccessDeniedHandler.java  UserInformationJWT.java
src/main/java/com/ase/stammdatenverwaltung/services/: BitfrostNotificationService.java  EmployeeService.java  ExampleService.java  GroupService.java  LecturerService.java  MinIOService.java  MinIOServiceImpl.java  MinioStorageClient.java  MinioStorageClientImpl.java  PersonService.java  RoleTableService.java  StudentService.java  TableService.java  UserMasterDataService.java  UserMasterDataServiceImpl.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  deployment.yaml
src/main/resources/db/migration/: V1__Create_examples_table.sql  V2__Create_person_hierarchy_tables.sql  V3__Change_person_id_to_string.h2.sql  V3__Change_person_id_to_string.sql  V3__Restore_examples_table.sql
src/main/resources/db/migration/common/: V2__Create_person_hierarchy_tables.sql  V4__Add_drive_car_to_persons.sql
src/main/resources/db/migration/postgresql/: V3__Change_person_id_to_string.sql
src/test/java/com/ase/stammdatenverwaltung/: StammdatenverwaltungApplicationTests.java
src/test/java/com/ase/stammdatenverwaltung/clients/: KeycloakClientNoopTest.java
src/test/java/com/ase/stammdatenverwaltung/config/: SecurityConfigTest.java
src/test/java/com/ase/stammdatenverwaltung/controllers/: AuthenticationExceptionHandlerTest.java  ExampleControllerTest.java  GlobalExceptionHandlerTest.java  GroupControllerTest.java  MinIOControllerTest.java  UserControllerDeleteTest.java  UserControllerTest.java
src/test/java/com/ase/stammdatenverwaltung/security/: RoleAwareAccessDeniedHandlerTest.java  SecurityDevToggleTest.java
src/test/resources/: application-test.yaml
(+12 files in other folders)
