meta {
  name: create employee
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/v1/users/employee
  body: json
  auth: inherit
}

body:json {
  {
    "id": "98765",
    "dateOfBirth": "1990-07-12",
    "address": "Company Avenue 42, Berlin, Germany",
    "phoneNumber": "+49 30 123456789",
    "photoUrl": "https://example.com/photos/employee98765.jpg",
    "employeeNumber": "EMP98765",
    "department": "Finance",
    "officeNumber": "A-105",
    "workingTimeModel": "PART_TIME"
  }
  
}

settings {
  encodeUrl: true
}
