meta {
  name: Students
  type: http
  seq: 4
}

get {
  url: http://localhost:8080/api/v1/user?withDetails=false
  body: json
  auth: inherit
}

params:query {
  withDetails: false
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "filter": [
      {
        "key": "userId",
        "operator": "GREATER_THAN",
        "value": 100
      },
      {
        "key": "role",
        "operator": "EQUALS",
        "value": "STUDENT"
      }
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
